goos: darwin
goarch: arm64
pkg: github.com/axe-cute/axe/benchmarks
cpu: Apple M1
BenchmarkStaticJSON_Chi-8     	 1997989	       633.5 ns/op	    1392 B/op	      12 allocs/op
BenchmarkStaticJSON_Chi-8     	 2030773	       583.3 ns/op	    1392 B/op	      12 allocs/op
BenchmarkStaticJSON_Chi-8     	 2046088	       582.6 ns/op	    1392 B/op	      12 allocs/op
BenchmarkStaticJSON_Chi-8     	 2056137	       600.0 ns/op	    1392 B/op	      12 allocs/op
BenchmarkStaticJSON_Chi-8     	 1890704	       591.0 ns/op	    1392 B/op	      12 allocs/op
BenchmarkStaticJSON_Gin-8     	 1598922	       729.1 ns/op	    1441 B/op	      15 allocs/op
BenchmarkStaticJSON_Gin-8     	 1488879	       734.6 ns/op	    1441 B/op	      15 allocs/op
BenchmarkStaticJSON_Gin-8     	 1645838	       726.0 ns/op	    1441 B/op	      15 allocs/op
BenchmarkStaticJSON_Gin-8     	 1587283	       748.1 ns/op	    1441 B/op	      15 allocs/op
BenchmarkStaticJSON_Gin-8     	 1633909	       730.3 ns/op	    1441 B/op	      15 allocs/op
BenchmarkStaticJSON_Echo-8    	 1599976	       832.1 ns/op	    1473 B/op	      15 allocs/op
BenchmarkStaticJSON_Echo-8    	 1601816	       745.9 ns/op	    1473 B/op	      15 allocs/op
BenchmarkStaticJSON_Echo-8    	 1611685	       747.3 ns/op	    1473 B/op	      15 allocs/op
BenchmarkStaticJSON_Echo-8    	 1606146	       749.5 ns/op	    1473 B/op	      15 allocs/op
BenchmarkStaticJSON_Echo-8    	 1392001	       791.5 ns/op	    1473 B/op	      15 allocs/op
BenchmarkStaticJSON_Fiber-8   	  282334	      4113 ns/op	    6038 B/op	      28 allocs/op
BenchmarkStaticJSON_Fiber-8   	  263008	      4126 ns/op	    6041 B/op	      28 allocs/op
BenchmarkStaticJSON_Fiber-8   	  272518	      4168 ns/op	    6041 B/op	      28 allocs/op
BenchmarkStaticJSON_Fiber-8   	  286964	      4162 ns/op	    6042 B/op	      28 allocs/op
BenchmarkStaticJSON_Fiber-8   	  267884	      4219 ns/op	    6042 B/op	      28 allocs/op
BenchmarkURLParam_Chi-8       	 1629742	       731.0 ns/op	    1728 B/op	      14 allocs/op
BenchmarkURLParam_Chi-8       	 1624987	       733.1 ns/op	    1728 B/op	      14 allocs/op
BenchmarkURLParam_Chi-8       	 1630738	       732.8 ns/op	    1728 B/op	      14 allocs/op
BenchmarkURLParam_Chi-8       	 1527870	       737.1 ns/op	    1728 B/op	      14 allocs/op
BenchmarkURLParam_Chi-8       	 1626424	       731.1 ns/op	    1728 B/op	      14 allocs/op
BenchmarkURLParam_Gin-8       	 1562504	       761.2 ns/op	    1457 B/op	      16 allocs/op
BenchmarkURLParam_Gin-8       	 1566978	       764.3 ns/op	    1457 B/op	      16 allocs/op
BenchmarkURLParam_Gin-8       	 1429918	       760.7 ns/op	    1457 B/op	      16 allocs/op
BenchmarkURLParam_Gin-8       	 1556061	       764.5 ns/op	    1457 B/op	      16 allocs/op
BenchmarkURLParam_Gin-8       	 1550388	       763.2 ns/op	    1457 B/op	      16 allocs/op
BenchmarkURLParam_Echo-8      	 1572326	       760.0 ns/op	    1473 B/op	      15 allocs/op
BenchmarkURLParam_Echo-8      	 1557369	       782.6 ns/op	    1473 B/op	      15 allocs/op
BenchmarkURLParam_Echo-8      	 1367907	       758.5 ns/op	    1473 B/op	      15 allocs/op
BenchmarkURLParam_Echo-8      	 1565554	       761.7 ns/op	    1473 B/op	      15 allocs/op
BenchmarkURLParam_Echo-8      	 1566744	       762.4 ns/op	    1473 B/op	      15 allocs/op
BenchmarkURLParam_Fiber-8     	  276348	      4234 ns/op	    6062 B/op	      29 allocs/op
BenchmarkURLParam_Fiber-8     	  263584	      4781 ns/op	    6060 B/op	      29 allocs/op
BenchmarkURLParam_Fiber-8     	  289174	      4351 ns/op	    6063 B/op	      29 allocs/op
BenchmarkURLParam_Fiber-8     	  253069	      4258 ns/op	    6060 B/op	      29 allocs/op
BenchmarkURLParam_Fiber-8     	  255667	      4279 ns/op	    6062 B/op	      29 allocs/op
BenchmarkMiddleware_Chi-8     	 1275858	      1066 ns/op	    1882 B/op	      19 allocs/op
BenchmarkMiddleware_Chi-8     	 1270640	       937.0 ns/op	    1881 B/op	      19 allocs/op
BenchmarkMiddleware_Chi-8     	 1210801	       964.1 ns/op	    1881 B/op	      19 allocs/op
BenchmarkMiddleware_Chi-8     	 1214736	      1023 ns/op	    1882 B/op	      19 allocs/op
BenchmarkMiddleware_Chi-8     	 1000000	      1079 ns/op	    1882 B/op	      19 allocs/op
BenchmarkMiddleware_Gin-8     	  614103	      1860 ns/op	    1690 B/op	      26 allocs/op
BenchmarkMiddleware_Gin-8     	  651794	      1832 ns/op	    1690 B/op	      26 allocs/op
BenchmarkMiddleware_Gin-8     	  560134	      2312 ns/op	    1690 B/op	      26 allocs/op
BenchmarkMiddleware_Gin-8     	  536890	      1984 ns/op	    1690 B/op	      26 allocs/op
BenchmarkMiddleware_Gin-8     	  659338	      1819 ns/op	    1690 B/op	      26 allocs/op
BenchmarkMiddleware_Echo-8    	  514680	      2091 ns/op	    1887 B/op	      24 allocs/op
BenchmarkMiddleware_Echo-8    	  607413	      2002 ns/op	    1887 B/op	      24 allocs/op
BenchmarkMiddleware_Echo-8    	  516109	      2088 ns/op	    1887 B/op	      24 allocs/op
BenchmarkMiddleware_Echo-8    	  587409	      1882 ns/op	    1887 B/op	      24 allocs/op
BenchmarkMiddleware_Echo-8    	  558159	      1838 ns/op	    1886 B/op	      24 allocs/op
BenchmarkMiddleware_Fiber-8   	  157087	      7157 ns/op	    6141 B/op	      33 allocs/op
BenchmarkMiddleware_Fiber-8   	  160900	      7630 ns/op	    6139 B/op	      33 allocs/op
BenchmarkMiddleware_Fiber-8   	  152266	      7263 ns/op	    6137 B/op	      33 allocs/op
BenchmarkMiddleware_Fiber-8   	  159319	      7107 ns/op	    6140 B/op	      33 allocs/op
BenchmarkMiddleware_Fiber-8   	  162079	      8131 ns/op	    6141 B/op	      33 allocs/op
BenchmarkJSONParse_Chi-8      	  348549	      3123 ns/op	    7965 B/op	      34 allocs/op
BenchmarkJSONParse_Chi-8      	  417339	      2857 ns/op	    7965 B/op	      34 allocs/op
BenchmarkJSONParse_Chi-8      	  415521	      2848 ns/op	    7965 B/op	      34 allocs/op
BenchmarkJSONParse_Chi-8      	  383857	      2844 ns/op	    7965 B/op	      34 allocs/op
BenchmarkJSONParse_Chi-8      	  412004	      2872 ns/op	    7965 B/op	      34 allocs/op
BenchmarkJSONParse_Gin-8      	  386050	      2861 ns/op	    7666 B/op	      33 allocs/op
BenchmarkJSONParse_Gin-8      	  402363	      3097 ns/op	    7667 B/op	      33 allocs/op
BenchmarkJSONParse_Gin-8      	  373964	      2857 ns/op	    7667 B/op	      33 allocs/op
BenchmarkJSONParse_Gin-8      	  383923	      2867 ns/op	    7667 B/op	      33 allocs/op
BenchmarkJSONParse_Gin-8      	  403762	      2887 ns/op	    7666 B/op	      33 allocs/op
BenchmarkJSONParse_Echo-8     	  386811	      2830 ns/op	    7645 B/op	      33 allocs/op
BenchmarkJSONParse_Echo-8     	  411631	      2873 ns/op	    7645 B/op	      33 allocs/op
BenchmarkJSONParse_Echo-8     	  394755	      2829 ns/op	    7645 B/op	      33 allocs/op
BenchmarkJSONParse_Echo-8     	  409185	      2956 ns/op	    7645 B/op	      33 allocs/op
BenchmarkJSONParse_Echo-8     	  427630	      2928 ns/op	    7645 B/op	      33 allocs/op
BenchmarkJSONParse_Fiber-8    	  117044	     10598 ns/op	   13907 B/op	      53 allocs/op
BenchmarkJSONParse_Fiber-8    	  116401	     10591 ns/op	   13913 B/op	      53 allocs/op
BenchmarkJSONParse_Fiber-8    	  119805	     11799 ns/op	   13915 B/op	      53 allocs/op
BenchmarkJSONParse_Fiber-8    	  112215	     10545 ns/op	   13907 B/op	      53 allocs/op
BenchmarkJSONParse_Fiber-8    	  112704	     11428 ns/op	   13905 B/op	      53 allocs/op
BenchmarkMultiRoute_Chi-8     	  766246	      1460 ns/op	    1378 B/op	      12 allocs/op
BenchmarkMultiRoute_Chi-8     	  831381	      1496 ns/op	    1378 B/op	      12 allocs/op
BenchmarkMultiRoute_Chi-8     	  811525	      1461 ns/op	    1378 B/op	      12 allocs/op
BenchmarkMultiRoute_Chi-8     	  836367	      1386 ns/op	    1378 B/op	      12 allocs/op
BenchmarkMultiRoute_Chi-8     	  783856	      1413 ns/op	    1378 B/op	      12 allocs/op
BenchmarkMultiRoute_Gin-8     	 1570959	       672.1 ns/op	    1040 B/op	       9 allocs/op
BenchmarkMultiRoute_Gin-8     	 1000000	      1001 ns/op	    1040 B/op	       9 allocs/op
BenchmarkMultiRoute_Gin-8     	 1502028	       713.6 ns/op	    1040 B/op	       9 allocs/op
BenchmarkMultiRoute_Gin-8     	 1740336	       680.4 ns/op	    1040 B/op	       9 allocs/op
BenchmarkMultiRoute_Gin-8     	 1667202	       667.0 ns/op	    1040 B/op	       9 allocs/op
BenchmarkMultiRoute_Echo-8    	 1739929	       636.4 ns/op	    1016 B/op	      10 allocs/op
BenchmarkMultiRoute_Echo-8    	 1868665	       625.9 ns/op	    1016 B/op	      10 allocs/op
BenchmarkMultiRoute_Echo-8    	 1930419	       607.8 ns/op	    1016 B/op	      10 allocs/op
BenchmarkMultiRoute_Echo-8    	 1838990	       656.9 ns/op	    1016 B/op	      10 allocs/op
BenchmarkMultiRoute_Echo-8    	 1969442	       605.3 ns/op	    1016 B/op	      10 allocs/op
BenchmarkMultiRoute_Fiber-8   	  270134	      4414 ns/op	    5850 B/op	      22 allocs/op
BenchmarkMultiRoute_Fiber-8   	  269877	      4352 ns/op	    5846 B/op	      22 allocs/op
BenchmarkMultiRoute_Fiber-8   	  263341	      4195 ns/op	    5844 B/op	      22 allocs/op
BenchmarkMultiRoute_Fiber-8   	  270858	      4209 ns/op	    5846 B/op	      22 allocs/op
BenchmarkMultiRoute_Fiber-8   	  269778	      4177 ns/op	    5842 B/op	      22 allocs/op
PASS
ok  	github.com/axe-cute/axe/benchmarks	158.917s
